* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Tajawal', sans-serif;
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    background-color: #f4f4f4;
    position: relative;
}

header {
    box-sizing: border-box;
    padding: 5px 10%;
    position: fixed;
    top: 0;
    left: 0;
    width: 110%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgb(25, 72, 106), #043153);
    box-shadow: -5px 5px 5px #23313c;
    z-index: 40;
}

header .logo {
    width: 30%;
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 800;
    margin: 0 20px;
    padding: 5px 10px;
    border-radius: 20px;
    /* transition: 0.4s; */
}

header .logo .pic {
    width: 100%;
}

header .menu {
    width: 800px;
    display: flex;
}

.menu a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 800;
    margin: 0 20px;
    padding: 5px 10px;
    border-radius: 20px;
    transition: 0.4s;
}

.menu a:hover {
    color: rgb(100, 100, 100);
    background-color: #fff;
}

header .logo h2 {
    color: #f4f4f4;
}

header .logo h3 {
    color: #f4f4f4;
}

.index-page {
    padding-right: 5%;
    box-sizing: border-box;
    position: fixed;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgb(25, 72, 106);
    box-shadow: -5px 5px 5px #23313c;
    z-index: 40;
    position: relative;
}

.index-page .logo {
    width: 30%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.index-page .logo .pic {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-image: url(../Elements/MST-Business-Cards-wide2.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation: slideIn 1.5s 0.6s ease-out 1 forwards;
}

.index-page .menu {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    z-index: 50;
}

.index-page .menu a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 800;
    margin: 0 20px;
    padding: 5px 10px;
    border-radius: 20px;
    transition: 0.4s;
}

.index-page .menu a:hover {
    color: rgb(100, 100, 100);
    background-color: #fff;
}

@media(max-width:768px) {
    header {
        padding: 0;
    }
    header .logo {
        display: none;
    }
    header .menu {
        width: 90%;
        justify-content: space-around;
    }
    .menu a {
        margin: 0;
    }
    .index-page {
        display: block;
    }
    .index-page .logo {
        width: 100%;
        height: 50%;
        margin: 0 auto;
        justify-content: center;
    }
    .index-page .logo .pic {
        width: 100%;
    }
    .index-page .menu {
        width: 100%;
        justify-content: space-between;
        transform: translateY(-120%);
    }
}

@keyframes slideIn {
    0% {}
    100% {
        left: -30%;
    }
}